i = [1,1,1,2,2,2,2,3,3,3,4,4,4,4,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9];
j = [1,2,6,1,2,3,5,2,3,4,3,4,5,9,4,5,6,8,5,6,7,6,7,5,8,9,4,8,9];
v = [31, -13, -10, ...
    -13, 35, -9,-11,...
    -9, 31, -10, ...
    -10, 79, -30, -9,...
    -30, 57, -7, -5,...
    -7, 47, -30, ...
    -30, 41,...
    -5, 27, -2,...
    -9, -2, 29];
b = [-15 27 -23 0 -20 12 -7 7 10]';
n = length(b);
A = sparse(i,j,v,n,n);
tol = 1e-7;

fprintf("Gauss_Seidel\n");
[step_n,x]= Gauss_Seidel(A,b,tol);
fprintf('step = %d \nx(k) = (', step_n);   % the step and output x(k)
for k=1:n-1
    fprintf('%.16f, ', x(k));
end
fprintf('%.16f), ', x(n));


min_step=inf;
x_r = zeros(n,1);
for w = linspace(1,99,99)/50
    [step_n,x]= SOR(A,b,tol);
    if step_n < min_step
        min_step = step_n;
        x_r = x;
    end
end

fprintf('step = %d \nx(k) = (', step_n);   % the step and output x(k)
for k=1:n-1
    fprintf('%.16f, ', x(k));
end
fprintf('%.16f), ', x(n));
